// Gulf of Mexico Calculator Example
const PI = 3.14159;
const E = 2.71828;

function calculateArea(radius) {
    return PI * radius * radius;
}

function calculateCircumference(radius) {
    return 2 * PI * radius;
}

print 'GulfOfMexico Calculator';
print '===================';

const radius = 5;
const area = calculateArea(radius);
const circumference = calculateCircumference(radius);

print 'Radius: ' + radius;
print 'Area: ' + area;
print 'Circumference: ' + circumference;

// Variable demonstration
let counter = 0;
while counter < 3 {
    print 'Counter: ' + counter;
    counter = counter + 1;
}