// Gulf of Mexico IDE Demo
// This file demonstrates the features of the Gulf of Mexico IDE

print '🎉 Welcome to Gulf of Mexico IDE! 🎉';
print '================================';

// Basic variables and operations
const language = 'GulfOfMexico';
const version = 'IDE v1.0';
print 'Language: ' + language;
print 'Version: ' + version;

// Mathematical operations
const radius = 5;
const pi = 3.14159;
const area = pi * radius * radius;
const circumference = 2 * pi * radius;

print '';
print 'Circle Calculations:';
print 'Radius: ' + radius;
print 'Area: ' + area;
print 'Circumference: ' + circumference;

// Conditional logic
print '';
if area > 50 {
    print 'Large circle detected!';
} else {
    print 'Small circle';
}

// Loop demonstration
print '';
print 'Counting from 1 to 5:';
let counter = 1;
while counter <= 5 {
    print 'Count: ' + counter;
    counter = counter + 1;
}

print '';
print 'Demo completed! Try modifying this code and running it again.';