// Banking System Demo

class BankAccount {
   var balance 0!
   var accountName "Unknown"!
   
   function deposit(amount) => {
      balance = balance + amount!
      print("${accountName}: Deposited ${amount}. New balance: ${balance}")!
   }!
   
   function withdraw(amount) => {
      if balance > amount {
         balance = balance - amount!
         print("${accountName}: Withdrew ${amount}. New balance: ${balance}")!
      }
   }!
   
   function transfer(amount, target) => {
      if balance > amount {
         balance = balance - amount!
         target.balance = target.balance + amount!
         print("${accountName}: Transferred ${amount} to ${target.accountName}")!
      }
   }!
   
   function getBalance() => {
      return balance!
   }!
}!

print("=== Banking System Demo ===")!
print("")!

const aliceAccount new BankAccount()!
aliceAccount.accountName = "Alice"!
aliceAccount.deposit(1000)!

const bobAccount new BankAccount()!
bobAccount.accountName = "Bob"!
bobAccount.deposit(500)!

print("")!
print("Performing transactions...")!
print("")!

aliceAccount.withdraw(200)!
bobAccount.deposit(100)!
aliceAccount.transfer(150, bobAccount)!

print("")!
print("Final balances:")!
print("Alice: ${aliceAccount.getBalance()}")!
print("Bob: ${bobAccount.getBalance()}")!
