// Comprehensive Language Feature Showcase

print("=== Gulf of Mexico Language Features ===")!
print("")!

// 1. Arrays start at -1
print("1. Arrays start at -1")!
const arr [10, 20, 30]!
print("   arr = ${arr}")!
print("   arr[-1] = ${arr[-1]} (first element)")!
print("   arr[0] = ${arr[0]} (second element)")!
print("")!

// 2. Fractional indexing
print("2. Fractional Indexing")!
const list ["a", "c"]!
list[0.5] = "b"!
print("   After inserting 'b' at 0.5: ${list}")!
print("")!

// 3. Probabilistic variables
print("3. Probabilistic Variables")!
var prob 10!
var prob 20!!
var prob 30!!!
print("   Highest confidence value: ${prob}")!
print("")!

// 4. Three-valued logic
print("4. Three-Valued Logic")!
const yes true!
const no false!
const uncertain maybe!
print("   true: ${yes}, false: ${no}, maybe: ${uncertain}")!
print("")!

// 5. Multiple equality levels
print("5. Multiple Equality Operators")!
const a 42!
const b 42.0!
print("   42 = 42.0: ${a = b} (approximate)")!
print("   42 == 42.0: ${a == b} (standard)")!
print("   42 === 42.0: ${a === b} (strict)")!
print("")!

// 6. Functions
print("6. Functions")!
fn add(x, y) => x + y!
print("   add(5, 3) = ${add(5, 3)}")!
print("")!

// 7. Classes
print("7. Classes")!
class Point {
   var x 0!
   var y 0!
}!
const p new Point()!
p.x = 10!
p.y = 20!
print("   Point: (${p.x}, ${p.y})")!
print("")!

// 8. String interpolation
print("8. String Interpolation")!
const name "Alice"!
print("   Hello, ${name}!")!
print("")!

// 9. Reactive when
print("9. Reactive When Statements")!
var counter 0!
when counter > 5 {
   print("   Counter exceeded 5!")!
}
counter = 10!
print("")!

// 10. Word numbers
print("10. Word Numbers")!
const myFive five!
const myTen ten!
print("   five = ${myFive}, ten = ${myTen}")!
print("")!

print("=== Showcase Complete ===")!
